{
  "rewrites": [
    {
      "source": "/hosting-api/:path*",
      "destination": "https://clinicmanagement-2.onrender.com/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}